ali hamza 12 we qwer expelled
1
sd sdf 2
------------------------
0 0 0 0 0 0 0 0 0
Jane Smith 22 A l230666 left
2
Artificial_Intelligence c-101 4
PPPPPPPPAAAAPPPPAAAAAAAA
8 7 9 6 7 0 9 7 67
Programming_Fundamentals c-103 2
PPPPPPPPAAAAPPPPAAAAAAAA
8 7 9 6 7 0 9 7 67
ali hamza 14 a 233098 left
2
oop m-098 2
------------------------
0 0 0 0 0 0 0 0 0
0 0 0
000000000อออออออออออออออ
0 0 0 0 0 0 0 0 0
Jane Smith 22 A l23124 left
2
Artificial_Intelligence c-104 4
PPPPPPPPAAAAPPPPAAAAAAAA
8 7 9 6 7 0 9 7 67
Programming_Fundamentals c-105 2
PPPPPPPPAAAAPPPPAAAAAAAA
8 7 9 6 7 0 9 7 67
